{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pawsbuddy",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pawsbuddy-enquiries",
      "database_id": "40764ff6-5dfe-458b-8eb3-0abfbcb14b4f"
    }
  ]
  // send_email binding added in Phase 4 after domain is on Cloudflare:
  // "send_email": [{ "name": "SEND_EMAIL", "destination_address": "hello@pawsbuddy.co.uk" }]
}
